
fps_max 0
sensitivity 1
cl_use_opens_buy_menu 0
+cl_show_team_equipment
voice_scale 0.3
mat_monitorgamma “1.9”
r_drawtracers_firstperson 0

//MOVMENT//
bind mwheelup +jump
bind mwheeldown +jump
bind space +jump

//GUNS//
bind MOUSE4 "use weapon_flashbang"
bind MOUSE5 "use weapon_smokegrenade"
bind 4 "use weapon_hegrenade"
bind f "use weapon_molotov;use weapon_incgrenade"
bind 6 "use weapon_decoy"

//MINIMAP//
cl_radar_always_centered 0
cl_radar_scale 0.3
cl_hud_radar_scale 1.15

//HUD//
cl_hud_playercount_showcount 1

bind MOUSE3 +voicerecord
bind c r_cleardecals
bind v lookatweapon

con_filter_enable 2 -> con_filter_text Damage -> con_filter_text_out Player:
