fps_max 0
sensitivity 1
cl_use_opens_buy_menu 0
+cl_show_team_equipment
voice_scale 0.3
mat_monitorgamma “1.6”
cl_autowepswitch 0 //Te quedas con el arma que tenias en la mano

//NET GRPAH//
net_graph 1
net_graphproportionalfont 0

//COMMANDS//
cl_autohelp 0;
cl_disablefreezecam 1;
cl_disablehtmlmotd 1;
cl_showhelp 0;
cl_freezecameffects_showholiday 0;
gameinstructor_enable 0;
mat_queue_mode -1;
r_drawtracers_firstperson 0;
r_dynamic 0;
r_drawparticles “0”;
r_drawtracers_firstperson “0”;

//MOVMENT KEYS//
bind mwheelup +jump
bind mwheeldown +jump
bind space +jump

//GUNS//
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "g" "drop"
bind "r" "+reload"
bind "b" "buymenu"
bind MOUSE5 "use weapon_flashbang"
bind MOUSE4 "use weapon_smokegrenade"
bind f "use weapon_hegrenade"
bind 4 "use weapon_molotov;use weapon_incgrenade"
bind 6 "use weapon_decoy"
bind "v" "+lookatweapon"


//MINIMAP//
cl_radar_always_centered 0
cl_radar_scale 0.3
cl_hud_radar_scale 1.15
cl_radar_rotate “0”


//HUD//
cl_hud_playercount_showcount 1

//FOV//
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "54"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_bobcycle "0.98"


//BINDS//
bind MOUSE3 +voicerecord
bind c r_cleardecals


//LAUNCH OPTIONS//
-novid -nojoy -high
